# cjf-demo

./: pom.xml
src/main/java/com/cjf/demo/: TestServiceApplication.java
src/main/java/com/cjf/demo/ai/: FileTransferListener.java  SimpleSpider.java
src/main/java/com/cjf/demo/config/: CommonConst.java
src/main/java/com/cjf/demo/constants/: Constant.java
src/main/java/com/cjf/demo/controller/: TestController.java
src/main/java/com/cjf/demo/enums/: DetailStatisticsTypeEnum.java  FileTypeEnum.java  IndexEnums.java  RegionEnum.java
src/main/java/com/cjf/demo/juint/: BigDecimalDemo.java  InitEaMapDemo.java  SpiltDateUtil.java  TestDemo.java  TestJdk8.java  TestStream.java  TestStreamTwo.java
src/main/java/com/cjf/demo/po/: Area.java  AreaRelationVO.java  Employee.java  UnitVO.java
src/main/java/com/cjf/demo/response/: AreaOuterMonthResponse.java  BusinessProcessResponse.java  CarSeriesData.java  PreNodeResponse.java  ProcessNodeResponse.java
src/main/java/com/cjf/demo/service/: CreateRandImageService.java  MyFunction.java  MyPredicate.java  TestExcelService.java  TestService.java
src/main/java/com/cjf/demo/service/impl/: FilterEmployeeByAge.java  FilterEmployeeByWeight.java
src/main/java/com/cjf/demo/thread/: DeadLockDemo.java  MyRunnable.java  MyThreadLocalExample.java  ReentrantLockExample.java  SynchronizedExample.java  TestReentrantLock.java  TestThreadDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/cjf/demo/thread/vo/: Bank.java  PersonA.java  PersonB.java  Station.java
src/main/java/com/cjf/demo/utils/: AakMathUtil.java  CacheUtil.java  CalAreaMonth.java  DateUtils.java  IdUtils.java  JsonUtil.java  MathUtil.java  ObjectReflectUtil.java  PoiExcelUtil.java  ReadExcelFileUtil.java  StringUtil.java  TestService1Demo.java  TestServiceDemo.java  ValidatorUtil.java
src/main/java/com/cjf/demo/vo/: CarSeriesConfig.java  InnerMonthReleaseVO.java  KeyAndValue.java  MonthInfoVO.java  ProcessUpdateVo.java  RelateVO.java  TreeVO.java
src/main/resources/: application-pro.yml
